# Downloader

./: Directory.Build.props  Downloader.sln  LICENSE
.github/workflows/: build.yml  release.yml
samples/Downloader.DummyHttpServer/: Downloader.DummyHttpServer.csproj  DummyData.cs  HttpServer.cs  MockMemoryStream.cs
samples/Downloader.Sample/: DownloadItem.cs  Downloader.Sample.csproj  Program.cs  download.json
src/Downloader/: AbstractDownloadService.cs  ChunkDownloader.cs  ChunkHub.cs  ConcurrentPacketBuffer.cs  ConcurrentStream.cs  Download.cs  DownloadBuilder.cs  DownloadConfiguration.cs  DownloadService.cs  Downloader.csproj  Packet.cs  PauseToken.cs  PauseTokenSource.cs  RequestConfiguration.cs  TaskStateManagement.cs
tests/Downloader.Tests/: Downloader.Tests.csproj
tests/Downloader.Tests/Helper/: AssertHelper.cs  DownloadServiceEventsState.cs  ExceptionThrower.cs  FileLogger.cs
tests/Downloader.Tests/HelperTests/: AssertHelperTest.cs  DummyDataTest.cs  DummyFileControllerTest.cs  DummyLazyStreamTest.cs  ExceptionHelperTest.cs
tests/Downloader.Tests/IntegrationTests/: DownloadIntegrationTest.cs  DownloadServiceTest.cs  ParallelDownloadIntegrationTest.cs  SerialDownloadIntegrationTest.cs  ThrottledStreamTest.cs
tests/Downloader.Tests/UnitTests/: BandwidthTest.cs  ChunkDownloaderOnFileTest.cs  ChunkDownloaderOnMemoryTest.cs  ChunkDownloaderTest.cs  ChunkHubTest.cs  ChunkTest.cs  DownloadBuilderTest.cs  DownloadConfigurationTest.cs  DownloadPackageTest.cs  DownloadPackageTestOnFile.cs  DownloadPackageTestOnMemory.cs  FileHelperTest.cs  PacketTest.cs  PauseTokenTest.cs  RequestTest.cs  StorageTest.cs  StorageTestOnFile.cs  StorageTestOnMemory.cs  TaskStateManagementTest.cs
